/* small tables mediaquerie */

@media (min-width: 500px) and (max-width: 740px) {
    .container-description-studio, .container-btn {
        display: none;
    }

    .img-inicial {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 500px;
        padding-bottom: 20px;
    }

    .container-description-studio-laptop {
        background-color: #FFFFF2;
        border-radius: 10px;
        padding: 14px 15px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .container-btn-laptop {
        background-color: transparent;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        margin-left: 15px;
        
    }

    .description-studio-laptop {
        font-family: "Kufam";
        font-size: 1rem;
        margin-top: auto;
        background-color: transparent;
    }

    /* carrousel residencial commercial */

    .carrousel-residential-commercial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;  
    }

    .img-carrousel {
        width: auto;
        height: 300px;
    }

    .residential-1 {
        grid-area: 1 / 1 / 2 / 3;

    }
    .residential-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .residential-3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .carrousel-residential-commercial {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
    }

    .commercial-1 {
        grid-area: 2 / 1 / 3 / 3;
    }
    .commercial-2 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .commercial-3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    /* Our team */

    .img-team-member {
        height: 400px;
    }

    /* contact */

    .contact-formularium-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}

@media (min-width: 740px) and (max-width: 1060px){
    .container-description-studio, .container-btn {
        display: none;
    }

    .img-inicial {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 650px;
        padding-bottom: 20px;
    }

    .container-description-studio-laptop {
        background-color: #FFFFF2;
        border-radius: 10px;
        padding: 14px 15px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
    }

    .container-btn-laptop {
        background-color: transparent;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        margin-left: 15px;
        
    }

    .description-studio-laptop {
        font-family: "Kufam";
        font-size: 1.5rem;
        margin-top: auto;
        background-color: transparent;
        color: #000000;
    }

    /* carrousel residencial commercial */

    .carrousel-residential-commercial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;  
    }
    
    .img-carrousel {
        width: auto;
        height: 300px;
    }
    
    .residential-1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .residential-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .residential-3 {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .carrousel-residential-commercial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    
    .commercial-1 {
            grid-area: 2 / 1 / 3 / 3;
    }
    .commercial-2 {
            grid-area: 1 / 1 / 2 / 2;
    }
    .commercial-3 {
            grid-area: 1 / 2 / 2 / 3;
    }

    .title {
            font-size: 2.5rem;
    }

        /* latest project */

    .latest-project {
            font-size: 2.5rem
    }
    
        /* Our team */
    
    .img-team-member {
            height: auto;
            width: 400px;
    }

        /* our team */

    .team-txt-introduction {
            width: 70%;
            font-size: 1.3rem;
    }

    .container-residential-commercial p {
            width: 70%;
            font-size: 1.3rem;
    }

    .container-member {
            display: flex;
            flex-direction: row;
    }

    .second-member {
            display: flex;
            flex-direction: row-reverse;
    }

    .name-team {
            font-size: 2.5rem;
    }

    .team-member-description {
            font-size: 1.3rem;
    }

    /* testimonials */

    .txt-testimonial-ttl {
        font-size: 1.5rem;
    }

    /* design process */


    .text-design-steps {
        font-size: 1.3rem;
    }

    .steps-design {
        font-size: 2rem;
    }

    .steps-design span {
        font-size: 3rem;
    }

    /* testimonials

    .general-container-client-testimonial {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .card-client-testimonial {
        display: flex;
        flex-direction: column;
        width: 250px;
    } */

    /* get in touch */

    .ttl-contact {
        font-size: 2.5rem;
    }

    .contact-formularium-container {
        display: flex;
        flex-direction: row;
    }

    .contact-formularium-container iframe {
        min-height: 452px;
    }

    .form-contact {
        font-size: 1.5rem;
    }
}

@media (min-width: 1060px) {

    header {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
    }

    .navbar ul {
            list-style: none; 
            padding: 0;
            margin: 0;
            display: flex; 
            /* gap: 20px; */
            flex-direction: row;
            background-color: #FFFFF2;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            padding: 7px 15px 7px 15px;
            border-radius: 10px;
    }

    nav {
        transform: translateX(0%);
        display: flex;
        flex-direction: row;
        width: auto;
        top: 0;
        border-radius: 10px;
        background-color: transparent;

    }

    .forma-menu {
        display: none;
    }

    nav ul li a {
        text-decoration: none; 
        color: inherit; 
        font-weight: bold; 
        font-size: 13px;
        font-family: "Kufam";
        background-color: transparent;
        color: #000000;
    }

    nav button {
        color: #000000;
        padding: 5px 15px 5px 15px;
        display: flex;
        align-items: center;
    }


    /* hero */

    .container-description-studio, .container-btn {
        display: none;
    }

    .img-inicial {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 700px;
        padding-bottom: 20px;
    }

    .container-description-studio-laptop {
        background-color: #FFFFF2;
        border-radius: 10px;
        padding: 14px 15px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
    }

    .container-btn-laptop {
        background-color: transparent;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        margin-left: 15px;
        
    }

    .description-studio-laptop {
        font-family: "Kufam";
        font-size: 2rem;
        margin-top: auto;
        background-color: transparent;
    }

    /* carrousel residencial commercial */

    .carrousel-residential-commercial {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .img-carrousel {
        width: 100%;
        height: 500px;
    }
    
    .residential-1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    .residential-2 {
        grid-area: 1 / 2 / 3 / 3;;
    }
    .residential-3 {
        grid-area: 1 / 3 / 3 / 4;
    }
    
    .carrousel-residential-commercial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    
    .commercial-1 {
            grid-area: 2 / 1 / 3 / 3;
    }
    .commercial-2 {
            grid-area: 1 / 1 / 2 / 2;
    }
    .commercial-3 {
            grid-area: 1 / 2 / 2 / 3;
    }

    .title {
            font-size: 4rem;
    }

    .container-residential-commercial p {
        font-size: 2rem;
        width: 70%;
    }

    /* latest projects */

    .latest-project {
        font-size: 4rem;
    }

    /* team */

    .team-txt-introduction {
        font-size: 2rem;
        width: 70%;
    }

        /* Our team */
    
    .img-team-member {
            height: 400px;
            width: 400px;
    }


    .team-txt-introduction {
            width: 70%;
            font-size: 1.3rem;
    }

    .container-residential-commercial p {
            width: 70%;
            font-size: 1.3rem;
    }

    .container-member {
            display: flex;
            flex-direction: column;
    }

    .team-member-name-position {
        width: 400px;
    }

    .name-team {
            font-size: 2.5rem;
    }

    .team-member-description {
            font-size: 1.3rem;
    }

    .parent-member-container {
        display: flex;
        justify-content: space-around;
    }

    /* design process */

    .parent-container-design-process {
        display: flex;
        gap: 0;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
    }

    .text-design-steps {
        font-size: 1.3rem;
    }

    .steps-design {
        font-size: 1.5rem;
    }

    .steps-design span {
        font-size: 2rem;
    }

    .container-steps-design {
        width: 300px;
        height: 350px;
    }

    .text-design-steps {
        font-size: 1rem;
    }


    /* testimonials */

    .txt-testimonial-ttl {
        font-size: 1.5rem;
    }

    .card-client-testimonial {
        display: flex;
        flex-direction: column;
        width: 20%;
        min-height: 300px;
    }

    .photo-client {
        height: 150px;
        width: 150px;
    }

    .general-container-client-testimonial {
        display: flex;
        justify-content: space-around;
    }


    /* get in touch */

    .ttl-contact {
        font-size: 4rem;
    }

    .contact-formularium-container {
        display: flex;
        flex-direction: row;
    }

    .contact-formularium-container iframe {
        min-height: 452px;
    }

    .form-contact {
        font-size: 1.5rem;
    }

}

